Deck
1 Stature, Size Shifter (MSH) 76
2 Go Nuts! (MSH) 168
1 Guerrilla Gorilla (MSH) 169
1 Knight of Wundagore (MSH) 175
1 Undercover Skrull (MSH) 194
1 Hellcat, Undying Vigilante (MSH) 170
1 Super Suit (MSH) 78
1 Futurist Forge (MSH) 55
1 We Say Thee Nay! (MSH) 82
1 Ant-Man's Army (MSH) 161
1 Mister Hyde, Monster Within (MSH) 176
1 Punishing Punch (MSH) 180
1 Hulkling, Burgeoning Bruiser (MSH) 173
1 Justice, Vance Astrovik (MSH) 61
1 Frozen in Ice (MSH) 54
1 Depower (MSH) 50
1 Absorbing Man (MSH) 199
2 Pet Avengers (MSH) 178
1 Giant-Sized Flying Ant (MSH) 56
1 Trickster's Stratagem (MSH) 81
1 Wakandan Royal Guard (MSH) 195
10 Forest (MSH) 289
7 Island (MSH) 290
