Deck
3 Serpent Specialist (MSH) 186
2 Aerial Doombot (MSH) 43
2 Hellcat, Undying Vigilante (MSH) 170
2 Guerrilla Gorilla (MSH) 169
2 Echo, Perceptive Prodigy (MSH) 51
2 Iron Lad, Diverging Destiny (MSH) 59
1 Crossbones, Malicious Mercenary (MSH) 91
1 Titania, Rugged Rumbler (MSH) 235
1 Killmonger, Scourge of Wakanda (MSH) 218
1 She-Hulk, Jade Defender (MSH) 188
1 Kang, Temporal Tyrant (MSH) 217
1 The Vision (MSH) 255
2 H.E.R.B.I.E. Scout Unit (MSH) 247
2 Giant-Sized Flying Ant (MSH) 56
1 Ka-Zar of the Savage Land (MSH) 174
2 Hour of Defeat (MSH) 99
2 Frozen in Ice (MSH) 54
1 We Say Thee Nay! (MSH) 82
2 Go Nuts! (MSH) 168
2 Widow's Bite (MSH) 122
1 Falcon's Wing Harness (MSH) 53
1 Dependable Quinjet (MSH) 246
2 A.I.M. Labs (MSH) 257
2 Subterranean Cavern (MSH) 273
8 Forest (MSH) 295
9 Island (MSH) 289
4 Swamp (MSH) 291
