Deck
1 Kid Loki (MSH) 63
2 Bold Biochemist (MSH) 48
2 Echo, Perceptive Prodigy (MSH) 51
2 Justice, Vance Astrovik (MSH) 61
2 Atlantean Cavalry (MSH) 45
2 S.H.I.E.L.D. Deployment Drone (MSH) 73
3 Ninja of the Hand (MSH) 108
2 Giant-Sized Flying Ant (MSH) 56
2 Falcon, Winged Wonder (MSH) 52
2 Madame Masque (MSH) 104
1 S.H.I.E.L.D. Helicarrier (MSH) 249
3 Frozen in Ice (MSH) 54
3 Cruel Alliance (MSH) 92
2 Hour of Defeat (MSH) 99
2 Trickster's Stratagem (MSH) 81
1 Depower (MSH) 50
2 Futurist Forge (MSH) 55
1 Atlantis Attacks (MSH) 46
1 Baxter Building (MSH) 261
1 Surveillance Room (MSH) 274
1 A.I.M. Labs (MSH) 257
14 Island (MSH) 290
8 Swamp (MSH) 292
