Deck
1 Stature, Size Shifter (MSH) 76
1 Kid Loki (MSH) 63
1 Undercover Skrull (MSH) 194
1 Knight of Wundagore (MSH) 175
2 Hellcat, Undying Vigilante (MSH) 170
1 Guerrilla Gorilla (MSH) 169
1 Bold Biochemist (MSH) 48
1 Futurist Forge (MSH) 55
2 Go Nuts! (MSH) 168
1 Moon Girl and Devil Dinosaur (MSH) 223
1 Hulkling, Burgeoning Bruiser (MSH) 173
1 Hercules, Prince of Power (MSH) 171
1 Ant-Man's Army (MSH) 161
2 I Am Iron Man (MSH) 58
1 Giant-Sized Flying Ant (MSH) 56
1 H.E.R.B.I.E. Scout Unit (MSH) 247
1 Pet Avengers (MSH) 178
1 World War Hulk (MSH) 197
1 The Thing, Ben Grimm (MSH) 190
1 Savage Land Dinosaur (MSH) 185
10 Forest (MSH) 296
5 Island (MSH) 290
2 Pym Technologies (MSH) 271
