Deck
1 Pet Avengers (MSH) 178
1 Depower (MSH) 50
1 Go Nuts! (MSH) 168
2 The Thing, Ben Grimm (MSH) 190
1 Falcon's Wing Harness (MSH) 53
1 She-Hulk, Jade Defender (MSH) 188
2 Serpent Specialist (MSH) 186
1 Absorbing Man (MSH) 199
1 Tigra, Feline Fury (MSH) 191
2 Hercules, Prince of Power (MSH) 171
1 Rapid Rescue (MSH) 181
1 Mister Fantastic, Reed Richards (MSH) 66
8 Island (MSH) 290
1 Ant-Man's Army (MSH) 161
1 The Wondrous Wasp (MSH) 84
1 Restorative Technique (MSH) 183
2 Giant Growth (MSH) 167
1 Leader, Super-Genius (MSH) 64
1 Iron Lad, Diverging Destiny (MSH) 59
1 Bold Biochemist (MSH) 48
9 Forest (SOS) 281
